[product]
name=QtitanRibbon v3.2.5 release
description="<b>Microsoft Ribbon UI concept for Qt.C++</b><br><br><img align=right src=\"qtnribbonlogo.jpg\" width=\"138\" height=\"96\" vspace=\"15\"></img>QtitanRibbon is a collection of widgets (control elements) that will help you quickly and easily add a next-gen user interface to your application."
